=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Medium All Sites Combined Data-weka.filters.unsupervised.attribute.Remove-R13-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   13
              279.64499
              288.24899
              294.96301
              334.991
              393.50943
              427.62112
              589.16156
              656.41418
              670.98114
              766.65668
              777.5863
              795.21838
              Type
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                        Class
Variable            Shoreline             Dunes  Sediment Deposit
=================================================================
279.64499            -13.3379           -4.4106            -4.307
288.24899              7.4861            7.6138            3.1969
294.96301              3.5038            1.0578           -3.9067
334.991               16.3581           -0.0706            2.1899
393.50943             13.7221           11.1469            9.9739
427.62112             13.1082           10.0287            7.1077
589.16156             16.7185           12.2736           11.6349
656.41418              5.5811            2.3183            3.6188
670.98114             -0.2946          -59.2307           -3.1263
766.65668            -17.4458           -15.372           -1.3293
777.5863             -10.9056            6.1074           -2.3699
795.21838             -7.1247          -14.2537           -1.1823
Intercept             -1.1986           -1.7179           -4.5865


Odds Ratios...
                        Class
Variable            Shoreline             Dunes  Sediment Deposit
=================================================================
279.64499                   0            0.0121            0.0135
288.24899           1783.0054         2025.8612            24.456
294.96301             33.2431              2.88            0.0201
334.991         12712352.6775            0.9319            8.9341
393.50943         910782.6455         69350.098        21459.8326
427.62112         492985.0714        22667.8137         1221.3948
589.16156        18229417.767       213981.3072       112975.6139
656.41418            265.3633            10.158           37.2938
670.98114              0.7448                 0            0.0439
766.65668                   0                 0            0.2647
777.5863                    0          449.1767            0.0935
795.21838              0.0008                 0            0.3066


Time taken to build model: 0.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances         940               61.1979 %
Incorrectly Classified Instances       596               38.8021 %
Kappa statistic                          0.4631
Mean absolute error                      0.2557
Root mean squared error                  0.3589
Relative absolute error                 69.7999 %
Root relative squared error             83.6072 %
Total Number of Instances             1536     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.115    0.639      0.623    0.631      0.513    0.864     0.696     Shoreline
                 0.467    0.136    0.514      0.467    0.489      0.342    0.791     0.503     Dunes
                 0.386    0.055    0.603      0.386    0.471      0.399    0.801     0.524     Sediment Deposit
                 0.821    0.231    0.648      0.821    0.724      0.564    0.871     0.758     Beach
Weighted Avg.    0.612    0.149    0.606      0.612    0.601      0.470    0.838     0.641     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 235  81  24  37 |   a = Shoreline
  77 169  27  89 |   b = Dunes
  36  23 105 108 |   c = Sediment Deposit
  20  56  18 431 |   d = Beach

