=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Medium All Sites Combined Data Only Ratios for Type-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   12
              288.24899
              427.62112
              670.98114
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                          Class
Attribute             Shoreline            Dunes Sediment Deposit            Beach
                         (0.24)           (0.23)           (0.17)           (0.36)
===================================================================================
288.24899
  mean                    0.3658           0.4005           0.4643           0.3628
  std. dev.               0.1727           0.1533           0.1922           0.1073
  weight sum                1829             1763             1299             2791
  precision                0.001            0.001            0.001            0.001

427.62112
  mean                    0.2376           0.2015           0.2326           0.1693
  std. dev.               0.1752           0.0911           0.1062           0.0608
  weight sum                1829             1763             1299             2791
  precision               0.0002           0.0002           0.0002           0.0002

670.98114
  mean                    0.0312           0.0199           0.0384           0.0333
  std. dev.               0.0668           0.0357           0.0293           0.0559
  weight sum                1829             1763             1299             2791
  precision               0.0001           0.0001           0.0001           0.0001

K/Rb
  mean                    0.1707            0.152           0.1902           0.1786
  std. dev.               0.0824           0.0645           0.1007           0.0487
  weight sum                1829             1763             1299             2791
  precision               0.0011           0.0011           0.0011           0.0011

K/Na
  mean                    0.0592           0.0582            0.076           0.0786
  std. dev.               0.0329           0.0213           0.0434            0.017
  weight sum                1829             1763             1299             2791
  precision               0.0011           0.0011           0.0011           0.0011

Ti/K
  mean                    0.0912           0.0707           0.0492            0.046
  std. dev.               0.0523           0.0482           0.0416           0.0192
  weight sum                1829             1763             1299             2791
  precision               0.0009           0.0009           0.0009           0.0009

Ca/Ti
  mean                    0.0258           0.0359           0.0453            0.018
  std. dev.               0.0626            0.107           0.1182           0.0546
  weight sum                1829             1763             1299             2791
  precision               0.0007           0.0007           0.0007           0.0007

Mg/Ti
  mean                    0.0333           0.0383           0.0461           0.0458
  std. dev.               0.0334           0.0209           0.0504           0.0248
  weight sum                1829             1763             1299             2791
  precision               0.0009           0.0009           0.0009           0.0009

Ca/H
  mean                    0.0653           0.0645           0.0727           0.0489
  std. dev.               0.0562           0.0427           0.0451           0.0332
  weight sum                1829             1763             1299             2791
  precision               0.0008           0.0008           0.0008           0.0008

Mg/H
  mean                    0.0921           0.1031           0.1174           0.1207
  std. dev.               0.0809           0.0729           0.0709            0.057
  weight sum                1829             1763             1299             2791
  precision               0.0007           0.0007           0.0007           0.0007

O/Mn
  mean                    0.0235            0.026           0.0231           0.0146
  std. dev.               0.0431           0.0378           0.0388           0.0193
  weight sum                1829             1763             1299             2791
  precision               0.0007           0.0007           0.0007           0.0007



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4113               53.5407 %
Incorrectly Classified Instances      3569               46.4593 %
Kappa statistic                          0.3375
Mean absolute error                      0.2426
Root mean squared error                  0.415 
Relative absolute error                 66.4513 %
Root relative squared error             97.1352 %
Total Number of Instances             7682     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.340    0.052    0.672      0.340    0.452      0.377    0.851     0.617     Shoreline
                 0.364    0.192    0.361      0.364    0.362      0.171    0.669     0.354     Dunes
                 0.250    0.064    0.443      0.250    0.320      0.238    0.679     0.327     Sediment Deposit
                 0.905    0.352    0.595      0.905    0.718      0.535    0.868     0.794     Beach
Weighted Avg.    0.535    0.195    0.534      0.535    0.505      0.364    0.786     0.572     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
  622  772  204  231 |    a = Shoreline
  173  641  125  824 |    b = Dunes
   93  216  325  665 |    c = Sediment Deposit
   38  149   79 2525 |    d = Beach

