=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 7 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000
Relation:     Medium All Sites Combined Data Only Ratios for Location-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   12
              288.24899
              427.62112
              670.98114
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Location
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=11 nr_feature=12 solverType=L2R_LR_DUAL

Model for class Cooperstown

-        1.86 * 288.24899
+        3.17 * 427.62112
+        2.41 * 670.98114
+        7.63 * K/Rb
-        4.42 * K/Na
+        3.22 * Ti/K
+        0.39 * Ca/Ti
+        0.21 * Mg/Ti
+        1.25 * Ca/H
-       11.72 * Mg/H
-        1.08 * O/Mn
-        2.59 * 1.0

Model for class Gobabeb

-        1.4  * 288.24899
-        1.79 * 427.62112
-        3.35 * 670.98114
-        0.83 * K/Rb
+        0.54 * K/Na
-        2.41 * Ti/K
+        0.96 * Ca/Ti
-        1.81 * Mg/Ti
+        1.73 * Ca/H
+        0.89 * Mg/H
-        2.6  * O/Mn
-        1.52 * 1.0

Model for class Kimberley

         1.02 * 288.24899
+        0.62 * 427.62112
+        0.08 * 670.98114
+        8.33 * K/Rb
+        5.27 * K/Na
-        2.11 * Ti/K
+        1.33 * Ca/Ti
-        0.33 * Mg/Ti
+        1.89 * Ca/H
-        1.33 * Mg/H
-        0.4  * O/Mn
-        6.61 * 1.0

Model for class Marias Pass

         3.17 * 288.24899
-        1.99 * 427.62112
+        0.21 * 670.98114
-        0.48 * K/Rb
-        0.77 * K/Na
+        7.98 * Ti/K
-        1.65 * Ca/Ti
-        6    * Mg/Ti
+        2.85 * Ca/H
-        5.3  * Mg/H
+        4.23 * O/Mn
-        3.33 * 1.0

Model for class Murray Buttes

         2.35 * 288.24899
+        0.64 * 427.62112
-        0.24 * 670.98114
-        3.24 * K/Rb
+        1.61 * K/Na
-        6.44 * Ti/K
+        3.42 * Ca/Ti
-        0.07 * Mg/Ti
-        0.38 * Ca/H
+        1.47 * Mg/H
+        0.68 * O/Mn
-        2.98 * 1.0

Model for class Ogunquit Beach

-        1.1  * 288.24899
-        2.58 * 427.62112
+        2.73 * 670.98114
-        1.89 * K/Rb
+        2.89 * K/Na
-        5.3  * Ti/K
-        1.56 * Ca/Ti
+        0.03 * Mg/Ti
-        3.35 * Ca/H
+        2.59 * Mg/H
+        0.26 * O/Mn
-        1.11 * 1.0

Model for class Pahrump Hills

         4.58 * 288.24899
+        1.49 * 427.62112
+        1.93 * 670.98114
-        1.23 * K/Rb
-        3.8  * K/Na
-        0.57 * Ti/K
+        1.21 * Ca/Ti
+        2.19 * Mg/Ti
+        3.84 * Ca/H
-        0.67 * Mg/H
-        3.25 * O/Mn
-        4.66 * 1.0

Model for class Mary Anning

-        0.86 * 288.24899
-        6.03 * 427.62112
+        0.94 * 670.98114
-        3.53 * K/Rb
+        4.63 * K/Na
-       10.47 * Ti/K
-        3.44 * Ca/Ti
+        5.06 * Mg/Ti
-       13.41 * Ca/H
+        4.48 * Mg/H
-        4.1  * O/Mn
+        0.71 * 1.0

Model for class Naukluft Plateau

         2.87 * 288.24899
+        0.22 * 427.62112
-        6.9  * 670.98114
-        5.63 * K/Rb
-        8.33 * K/Na
+        1.61 * Ti/K
-        0.47 * Ca/Ti
-        1.34 * Mg/Ti
+        2.36 * Ca/H
-        0.72 * Mg/H
+        2.37 * O/Mn
-        1.36 * 1.0

Model for class Vera Rubin Ridge

-        1.66 * 288.24899
-        2.35 * 427.62112
-        2.01 * 670.98114
+        0.31 * K/Rb
+        5.1  * K/Na
-        5.98 * Ti/K
-        2.52 * Ca/Ti
-        4.98 * Mg/Ti
-        1.46 * Ca/H
+        5.11 * Mg/H
-        2.27 * O/Mn
-        1.11 * 1.0

Model for class Yellowknife Bay

-        8.44 * 288.24899
+        6.78 * 427.62112
-        1.66 * 670.98114
-        2.05 * K/Rb
-        4.79 * K/Na
+        2.76 * Ti/K
-        2.75 * Ca/Ti
+        0.52 * Mg/Ti
+        2.69 * Ca/H
+        4.47 * Mg/H
-        0.93 * O/Mn
-        1.29 * 1.0



Time taken to build model: 0.17 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         561               36.5234 %
Incorrectly Classified Instances       975               63.4766 %
Kappa statistic                          0.2659
Mean absolute error                      0.1154
Root mean squared error                  0.3397
Relative absolute error                 71.0436 %
Root relative squared error            119.108  %
Total Number of Instances             1536     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.246    0.024    0.500      0.246    0.330      0.310    0.611     0.189     Cooperstown
                 0.000    0.001    0.000      0.000    0.000      -0.007   0.500     0.072     Gobabeb
                 0.031    0.000    1.000      0.031    0.061      0.175    0.516     0.051     Kimberley
                 0.098    0.003    0.750      0.098    0.173      0.253    0.547     0.145     Marias Pass
                 0.037    0.009    0.278      0.037    0.065      0.073    0.514     0.095     Murray Buttes
                 0.000    0.003    0.000      0.000    0.000      -0.015   0.499     0.084     Ogunquit Beach
                 0.248    0.016    0.531      0.248    0.338      0.333    0.616     0.183     Pahrump Hills
                 0.914    0.277    0.355      0.914    0.511      0.462    0.818     0.337     Mary Anning
                 0.633    0.279    0.307      0.633    0.414      0.277    0.677     0.254     Naukluft Plateau
                 0.386    0.080    0.384      0.386    0.385      0.305    0.653     0.219     Vera Rubin Ridge
                 0.467    0.045    0.467      0.467    0.467      0.421    0.711     0.259     Yellowknife Bay
Weighted Avg.    0.365    0.103    0.367      0.365    0.294      0.258    0.631     0.197     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  33   0   0   1   1   1   2  25  41   5  25 |   a = Cooperstown
   0   0   0   0   5   0   1  38  33  33   1 |   b = Gobabeb
   5   0   1   0   0   0   5   3   1  17   0 |   c = Kimberley
   7   0   0  12   0   2   0  10  83   1   8 |   d = Marias Pass
   1   0   0   0   5   0   7  47  65   8   2 |   e = Murray Buttes
   0   0   0   0   2   0   3  92  19   9   4 |   f = Ogunquit Beach
   3   0   0   0   1   0  26  11  55   5   4 |   g = Pahrump Hills
   0   1   0   0   1   1   0 201  10   6   0 |   h = Mary Anning
   8   0   0   3   1   0   3  35 159  23  19 |   i = Naukluft Plateau
   0   0   0   0   1   0   0  89  17  68   1 |   j = Vera Rubin Ridge
   9   0   0   0   1   0   2  15  35   2  56 |   k = Yellowknife Bay

