=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Medium All Sites Combined Data Only Ratios for Type-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   12
              288.24899
              427.62112
              670.98114
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 6.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        6184               80.4999 %
Incorrectly Classified Instances      1498               19.5001 %
Kappa statistic                          0.7308
Mean absolute error                      0.1643
Root mean squared error                  0.2669
Relative absolute error                 45.0233 %
Root relative squared error             62.4734 %
Total Number of Instances             7682     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.064    0.808      0.853    0.830      0.775    0.969     0.909     Shoreline
                 0.701    0.074    0.739      0.701    0.719      0.639    0.927     0.817     Dunes
                 0.624    0.042    0.753      0.624    0.682      0.629    0.929     0.777     Sediment Deposit
                 0.924    0.087    0.858      0.924    0.890      0.825    0.975     0.956     Beach
Weighted Avg.    0.805    0.071    0.801      0.805    0.801      0.737    0.955     0.883     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1561  151   76   41 |    a = Shoreline
  188 1235  134  206 |    b = Dunes
  149  162  810  178 |    c = Sediment Deposit
   35  123   55 2578 |    d = Beach

