=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Medium All Sites Combined Data Only Ratios for Location-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   12
              288.24899
              427.62112
              670.98114
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Location
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.71 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.36 seconds

=== Summary ===

Correctly Classified Instances        1106               72.0052 %
Incorrectly Classified Instances       430               27.9948 %
Kappa statistic                          0.6857
Mean absolute error                      0.0836
Root mean squared error                  0.1913
Relative absolute error                 51.4793 %
Root relative squared error             67.054  %
Total Number of Instances             1536     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.739    0.023    0.756      0.739    0.747      0.723    0.978     0.829     Cooperstown
                 0.505    0.022    0.644      0.505    0.566      0.541    0.946     0.655     Gobabeb
                 0.719    0.002    0.885      0.719    0.793      0.794    0.994     0.850     Kimberley
                 0.667    0.012    0.828      0.667    0.739      0.724    0.951     0.806     Marias Pass
                 0.548    0.024    0.685      0.548    0.609      0.580    0.950     0.687     Murray Buttes
                 0.744    0.017    0.800      0.744    0.771      0.752    0.976     0.860     Ogunquit Beach
                 0.676    0.019    0.724      0.676    0.700      0.679    0.967     0.795     Pahrump Hills
                 0.895    0.038    0.798      0.895    0.844      0.818    0.981     0.916     Mary Anning
                 0.697    0.080    0.629      0.697    0.662      0.593    0.921     0.760     Naukluft Plateau
                 0.830    0.049    0.685      0.830    0.751      0.719    0.967     0.811     Vera Rubin Ridge
                 0.725    0.030    0.674      0.725    0.699      0.673    0.969     0.775     Yellowknife Bay
Weighted Avg.    0.720    0.036    0.722      0.720    0.717      0.686    0.960     0.798     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
  99   0   1   1   1   0   6   4  11   0  11 |   a = Cooperstown
   1  56   0   1   3   0   0   6  16  25   3 |   b = Gobabeb
   5   0  23   2   1   0   1   0   0   0   0 |   c = Kimberley
   2   5   0  82   3   0   1   1  23   2   4 |   d = Marias Pass
   0   4   0   1  74  11   2  13  14  16   0 |   e = Murray Buttes
   1   1   0   1   2  96   1  13   4   8   2 |   f = Ogunquit Beach
   7   0   1   2   5   0  71   0  13   2   4 |   g = Pahrump Hills
   0   2   0   0   4   7   0 197   2   7   1 |   h = Mary Anning
   5   9   1   8  10   3   9   8 175   6  17 |   i = Naukluft Plateau
   0  10   0   1   3   3   2   4   7 146   0 |   j = Vera Rubin Ridge
  11   0   0   0   2   0   5   1  13   1  87 |   k = Yellowknife Bay

