=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Medium All Sites Combined Data with Ratios-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   21
              279.64499
              288.24899
              294.96301
              334.991
              393.50943
              427.62112
              589.16156
              656.41418
              670.98114
              766.65668
              777.5863
              795.21838
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Type
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 8.15 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.25 seconds

=== Summary ===

Correctly Classified Instances        1235               80.4036 %
Incorrectly Classified Instances       301               19.5964 %
Kappa statistic                          0.7321
Mean absolute error                      0.1695
Root mean squared error                  0.2715
Relative absolute error                 46.2611 %
Root relative squared error             63.2408 %
Total Number of Instances             1536     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.865    0.062    0.819      0.865    0.841      0.788    0.967     0.912     Shoreline
                 0.707    0.075    0.744      0.707    0.725      0.644    0.923     0.821     Dunes
                 0.643    0.044    0.761      0.643    0.697      0.642    0.935     0.785     Sediment Deposit
                 0.910    0.085    0.848      0.910    0.878      0.812    0.972     0.942     Beach
Weighted Avg.    0.804    0.070    0.801      0.804    0.801      0.736    0.953     0.878     

=== Confusion Matrix ===

   a   b   c   d   <-- classified as
 326  25  16  10 |   a = Shoreline
  41 256  29  36 |   b = Dunes
  25  32 175  40 |   c = Sediment Deposit
   6  31  10 478 |   d = Beach

