=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Medium All Sites Combined Data with Ratios-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   21
              279.64499
              288.24899
              294.96301
              334.991
              393.50943
              427.62112
              589.16156
              656.41418
              670.98114
              766.65668
              777.5863
              795.21838
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Location
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 10.17 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.35 seconds

=== Summary ===

Correctly Classified Instances        1129               73.5026 %
Incorrectly Classified Instances       407               26.4974 %
Kappa statistic                          0.7025
Mean absolute error                      0.0834
Root mean squared error                  0.1881
Relative absolute error                 51.3255 %
Root relative squared error             65.9577 %
Total Number of Instances             1536     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.754    0.026    0.737      0.754    0.745      0.721    0.981     0.843     Cooperstown
                 0.514    0.015    0.722      0.514    0.600      0.584    0.956     0.684     Gobabeb
                 0.719    0.001    0.958      0.719    0.821      0.827    0.995     0.881     Kimberley
                 0.667    0.009    0.863      0.667    0.752      0.741    0.962     0.844     Marias Pass
                 0.607    0.022    0.726      0.607    0.661      0.635    0.958     0.731     Murray Buttes
                 0.760    0.011    0.867      0.760    0.810      0.796    0.973     0.862     Ogunquit Beach
                 0.686    0.024    0.673      0.686    0.679      0.656    0.972     0.785     Pahrump Hills
                 0.891    0.033    0.817      0.891    0.852      0.827    0.985     0.926     Mary Anning
                 0.737    0.075    0.656      0.737    0.694      0.632    0.924     0.784     Naukluft Plateau
                 0.830    0.052    0.673      0.830    0.743      0.711    0.971     0.835     Vera Rubin Ridge
                 0.725    0.030    0.674      0.725    0.699      0.673    0.971     0.803     Yellowknife Bay
Weighted Avg.    0.735    0.034    0.742      0.735    0.734      0.705    0.964     0.818     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   <-- classified as
 101   0   0   2   0   0   8   3  10   0  10 |   a = Cooperstown
   2  57   0   2   4   1   1   4  13  25   2 |   b = Gobabeb
   6   0  23   0   0   0   1   0   1   1   0 |   c = Kimberley
   3   2   0  82   2   0   0   1  20   4   9 |   d = Marias Pass
   0   2   0   0  82   3   3  13  12  20   0 |   e = Murray Buttes
   0   1   0   1   3  98   1  11   5   7   2 |   f = Ogunquit Beach
   8   0   0   1   3   0  72   0  16   1   4 |   g = Pahrump Hills
   0   1   0   0   5   6   0 196   1  10   1 |   h = Mary Anning
   6   8   1   6   8   2  12   6 185   3  14 |   i = Naukluft Plateau
   0   8   0   0   4   3   2   5   8 146   0 |   j = Vera Rubin Ridge
  11   0   0   1   2   0   7   1  11   0  87 |   k = Yellowknife Bay

