=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 7 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000
Relation:     Medium All Sites Combined Data with Ratios-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   21
              279.64499
              288.24899
              294.96301
              334.991
              393.50943
              427.62112
              589.16156
              656.41418
              670.98114
              766.65668
              777.5863
              795.21838
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=4 nr_feature=21 solverType=L2R_LR_DUAL

Model for class Shoreline

-        5.04 * 279.64499
+        1.45 * 288.24899
+        2.38 * 294.96301
+        8.83 * 334.991
+        3.31 * 393.50943
+        5.7  * 427.62112
+        4.69 * 589.16156
+        1.56 * 656.41418
+        1.33 * 670.98114
-        2.23 * 766.65668
-        6.57 * 777.5863
-        3.09 * 795.21838
+        1.53 * K/Rb
-        2.19 * K/Na
+        5.62 * Ti/K
+        0.1  * Ca/Ti
+        1.99 * Mg/Ti
+        2.18 * Ca/H
-        4.09 * Mg/H
+        2.68 * O/Mn
-        0.91 * 1.0

Model for class Dunes

         0.38 * 279.64499
+        3.94 * 288.24899
-        1.06 * 294.96301
-        4.12 * 334.991
+        2.9  * 393.50943
+        0.41 * 427.62112
+        0.3  * 589.16156
+        0.71 * 656.41418
-        8.39 * 670.98114
-        3.05 * 766.65668
+        2.53 * 777.5863
-        5.54 * 795.21838
-        3.52 * K/Rb
-        3.36 * K/Na
+        0.5  * Ti/K
+        0.42 * Ca/Ti
-        4.21 * Mg/Ti
+        0.53 * Ca/H
+        1.07 * Mg/H
-        0.6  * O/Mn
-        0.6  * 1.0

Model for class Sediment Deposit

         0.69 * 279.64499
-        0.17 * 288.24899
-        1.97 * 294.96301
-        1.86 * 334.991
+        1.06 * 393.50943
-        0.38 * 427.62112
+        1.48 * 589.16156
+        2.64 * 656.41418
+        0.38 * 670.98114
+        2.37 * 766.65668
+        1.81 * 777.5863
+        3.96 * 795.21838
+        2.46 * K/Rb
+        0.3  * K/Na
-        0.76 * Ti/K
+        1.71 * Ca/Ti
+        0.88 * Mg/Ti
+        3.96 * Ca/H
+        1.87 * Mg/H
-        0.8  * O/Mn
-        5.73 * 1.0

Model for class Beach

         4.34 * 279.64499
-        5.11 * 288.24899
-        0.13 * 294.96301
-        2.22 * 334.991
-        6.65 * 393.50943
-        7.34 * 427.62112
-        7.1  * 589.16156
-        3.15 * 656.41418
+        1.52 * 670.98114
+        1.87 * 766.65668
+        1.91 * 777.5863
+        5.66 * 795.21838
-        1.56 * K/Rb
+        4.22 * K/Na
-       11.04 * Ti/K
-        2.92 * Ca/Ti
-        1.36 * Mg/Ti
-        5.4  * Ca/H
+        2.91 * Mg/H
-        2.42 * O/Mn
+        2.04 * 1.0



Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4796               62.4317 %
Incorrectly Classified Instances      2886               37.5683 %
Kappa statistic                          0.4683
Mean absolute error                      0.2815
Root mean squared error                  0.3607
Relative absolute error                 77.1186 %
Root relative squared error             84.4315 %
Total Number of Instances             7682     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.664    0.110    0.654      0.664    0.659      0.551    0.877     0.709     Shoreline
                 0.336    0.090    0.526      0.336    0.410      0.293    0.764     0.481     Dunes
                 0.357    0.051    0.590      0.357    0.445      0.379    0.789     0.515     Sediment Deposit
                 0.904    0.283    0.646      0.904    0.753      0.598    0.892     0.812     Beach
Weighted Avg.    0.624    0.158    0.611      0.624    0.600      0.480    0.841     0.661     

=== Confusion Matrix ===

    a    b    c    d   <-- classified as
 1215  277   98  239 |    a = Shoreline
  405  593  144  621 |    b = Dunes
  161  149  464  525 |    c = Sediment Deposit
   78  108   81 2524 |    d = Beach

