=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 7 -C 1.0 -E 0.001 -B 1.0 -P -L 0.1 -I 1000
Relation:     Medium All Sites Combined Data with Ratios-weka.filters.unsupervised.attribute.Remove-R22-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    7682
Attributes:   21
              279.64499
              288.24899
              294.96301
              334.991
              393.50943
              427.62112
              589.16156
              656.41418
              670.98114
              766.65668
              777.5863
              795.21838
              K/Rb
              K/Na
              Ti/K
              Ca/Ti
              Mg/Ti
              Ca/H
              Mg/H
              O/Mn
              Location
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=11 nr_feature=21 solverType=L2R_LR_DUAL

Model for class Cooperstown

-        2.71 * 279.64499
-        1.78 * 288.24899
+        8.23 * 294.96301
+        3.82 * 334.991
+        4.09 * 393.50943
+        2.43 * 427.62112
+        7.98 * 589.16156
+        3.46 * 656.41418
+        2.09 * 670.98114
+        0.6  * 766.65668
-        8.63 * 777.5863
+        0.97 * 795.21838
+        4.71 * K/Rb
-        1.55 * K/Na
+        0.32 * Ti/K
+        0.88 * Ca/Ti
+        0.26 * Mg/Ti
-        0.39 * Ca/H
-        8.05 * Mg/H
+        0.33 * O/Mn
-        2.73 * 1.0

Model for class Gobabeb

         1.38 * 279.64499
-        0.46 * 288.24899
+        0.29 * 294.96301
+        0.27 * 334.991
+        2.77 * 393.50943
-        2.59 * 427.62112
-        0.92 * 589.16156
+        1.72 * 656.41418
-        3.44 * 670.98114
+        1    * 766.65668
-        3.31 * 777.5863
+        0.63 * 795.21838
-        0.21 * K/Rb
+        0.23 * K/Na
-        3.07 * Ti/K
+        1.16 * Ca/Ti
-        2.36 * Mg/Ti
+        1.27 * Ca/H
+        1.6  * Mg/H
-        1.96 * O/Mn
-        2    * 1.0

Model for class Kimberley

-        0.39 * 279.64499
-        1.13 * 288.24899
+        2.32 * 294.96301
+        0.03 * 334.991
+        3.28 * 393.50943
-        0.57 * 427.62112
+        0.59 * 589.16156
+        1.07 * 656.41418
-        0.3  * 670.98114
+        7.2  * 766.65668
-        1.08 * 777.5863
+        0.64 * 795.21838
+        6.39 * K/Rb
+        3.82 * K/Na
-        1.64 * Ti/K
+        0.36 * Ca/Ti
-        0.49 * Mg/Ti
+        1.27 * Ca/H
-        0.7  * Mg/H
-        0.4  * O/Mn
-        6.81 * 1.0

Model for class Marias Pass

-        5.35 * 279.64499
+        5.46 * 288.24899
-        4.9  * 294.96301
+        7.97 * 334.991
+        1.14 * 393.50943
+        0.88 * 427.62112
-        2.77 * 589.16156
-        2.05 * 656.41418
+        0.97 * 670.98114
-        1.91 * 766.65668
-        1.52 * 777.5863
-        2.25 * 795.21838
-        1.61 * K/Rb
-        0.09 * K/Na
+        3.14 * Ti/K
-        0.79 * Ca/Ti
-        1.99 * Mg/Ti
+        1.25 * Ca/H
-        2.33 * Mg/H
+        1.16 * O/Mn
-        1.65 * 1.0

Model for class Murray Buttes

         1.23 * 279.64499
-        2.06 * 288.24899
-        5.66 * 294.96301
-        3.1  * 334.991
-        1.66 * 393.50943
-        0.57 * 427.62112
-        0.45 * 589.16156
-        3.17 * 656.41418
-        1.52 * 670.98114
+        0.92 * 766.65668
+        5.34 * 777.5863
+        3.89 * 795.21838
-        1.9  * K/Rb
-        0.43 * K/Na
-        2.83 * Ti/K
+        0.48 * Ca/Ti
-        0.21 * Mg/Ti
+        0.12 * Ca/H
+        1.19 * Mg/H
+        0.51 * O/Mn
-        3.93 * 1.0

Model for class Ogunquit Beach

         2.3  * 279.64499
-        3.09 * 288.24899
-        6    * 294.96301
-        0.89 * 334.991
-        0.5  * 393.50943
-        3.94 * 427.62112
-        2.63 * 589.16156
+        1.48 * 656.41418
+        2.76 * 670.98114
+        0.71 * 766.65668
+        3.63 * 777.5863
+        0.57 * 795.21838
+        0.04 * K/Rb
+        1.4  * K/Na
-        4.04 * Ti/K
-        2.85 * Ca/Ti
-        0.97 * Mg/Ti
-        2.26 * Ca/H
+        3.28 * Mg/H
+        0.07 * O/Mn
-        1.9  * 1.0

Model for class Pahrump Hills

         0.28 * 279.64499
+        2.99 * 288.24899
+        1.18 * 294.96301
+        0.25 * 334.991
+        1.72 * 393.50943
+        0.12 * 427.62112
+        3.18 * 589.16156
+        4.15 * 656.41418
+        1.72 * 670.98114
-        1.49 * 766.65668
-        0.91 * 777.5863
+        1.86 * 795.21838
+        0.02 * K/Rb
-        3.16 * K/Na
-        0.43 * Ti/K
+        0.16 * Ca/Ti
+        1.37 * Mg/Ti
+        3.76 * Ca/H
+        1.95 * Mg/H
-        2.29 * O/Mn
-        6.11 * 1.0

Model for class Mary Anning

         8.61 * 279.64499
-        3.22 * 288.24899
+        5.06 * 294.96301
-        6    * 334.991
-       10.62 * 393.50943
-        8.2  * 427.62112
-        6.11 * 589.16156
-        4.3  * 656.41418
+        1.29 * 670.98114
+        0.16 * 766.65668
+        4.84 * 777.5863
-        0.02 * 795.21838
-        0.57 * K/Rb
+        1.88 * K/Na
-        6.88 * Ti/K
+        0.56 * Ca/Ti
+        1.3  * Mg/Ti
-        6.25 * Ca/H
-        3.39 * Mg/H
-        1.15 * O/Mn
+        0.54 * 1.0

Model for class Naukluft Plateau

-        0.02 * 279.64499
+        4.31 * 288.24899
-        1.75 * 294.96301
-        4.88 * 334.991
+        1.89 * 393.50943
+        1.64 * 427.62112
+        1.21 * 589.16156
-        0.44 * 656.41418
-        5.81 * 670.98114
-        4.61 * 766.65668
+        5.12 * 777.5863
-        7.2  * 795.21838
-        4.5  * K/Rb
-        4.58 * K/Na
+        2.38 * Ti/K
-        0.64 * Ca/Ti
-        2.66 * Mg/Ti
-        0.3  * Ca/H
+        0.02 * Mg/H
+        0.68 * O/Mn
-        1.11 * 1.0

Model for class Vera Rubin Ridge

-        2.33 * 279.64499
-        2.15 * 288.24899
-        1.87 * 294.96301
+        1.05 * 334.991
-        2.04 * 393.50943
-        1.54 * 427.62112
-        2.68 * 589.16156
-        4.43 * 656.41418
-        2.12 * 670.98114
+        3.76 * 766.65668
-        5.85 * 777.5863
+        8.66 * 795.21838
-        1.58 * K/Rb
+        2.47 * K/Na
-        5.22 * Ti/K
-        2.59 * Ca/Ti
-        3.05 * Mg/Ti
-        1.06 * Ca/H
+        3.76 * Mg/H
-        2.97 * O/Mn
-        0.25 * 1.0

Model for class Yellowknife Bay

         3.5  * 279.64499
-        4.38 * 288.24899
-        2.67 * 294.96301
-        0.7  * 334.991
+        3.09 * 393.50943
+        7.6  * 427.62112
+        0.44 * 589.16156
-        1.85 * 656.41418
-        1.15 * 670.98114
-        3.52 * 766.65668
-        2.15 * 777.5863
-        7.3  * 795.21838
-        2.21 * K/Rb
-        2.67 * K/Na
+        1.97 * Ti/K
-        0.71 * Ca/Ti
-        0.23 * Mg/Ti
+        1.44 * Ca/H
+        2.12 * Mg/H
-        0.3  * O/Mn
-        0.6  * 1.0



Time taken to build model: 0.24 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3843               50.026  %
Incorrectly Classified Instances      3839               49.974  %
Kappa statistic                          0.4292
Mean absolute error                      0.1375
Root mean squared error                  0.2523
Relative absolute error                 84.7292 %
Root relative squared error             88.5794 %
Total Number of Instances             7682     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.578    0.049    0.528      0.578    0.552      0.508    0.932     0.628     Cooperstown
                 0.023    0.002    0.480      0.023    0.044      0.093    0.773     0.184     Gobabeb
                 0.229    0.001    0.769      0.229    0.353      0.415    0.936     0.628     Kimberley
                 0.467    0.012    0.766      0.467    0.580      0.574    0.885     0.548     Marias Pass
                 0.292    0.032    0.440      0.292    0.351      0.314    0.832     0.329     Murray Buttes
                 0.032    0.008    0.293      0.032    0.058      0.071    0.846     0.327     Ogunquit Beach
                 0.308    0.015    0.616      0.308    0.411      0.407    0.811     0.427     Pahrump Hills
                 0.905    0.156    0.507      0.905    0.650      0.604    0.944     0.782     Mary Anning
                 0.575    0.159    0.411      0.575    0.479      0.367    0.813     0.517     Naukluft Plateau
                 0.717    0.099    0.503      0.717    0.591      0.534    0.876     0.543     Vera Rubin Ridge
                 0.574    0.041    0.534      0.574    0.553      0.515    0.930     0.510     Yellowknife Bay
Weighted Avg.    0.500    0.074    0.500      0.500    0.453      0.416    0.869     0.512     

=== Confusion Matrix ===

    a    b    c    d    e    f    g    h    i    j    k   <-- classified as
  387    1    4    2    0    3   40   41   78   17   96 |    a = Cooperstown
   34   12    0    1   30    5    7   84  136  207    8 |    b = Gobabeb
   43    1   30    1    1    0    7   16    4   28    0 |    c = Kimberley
   23    0    2  269    4   11    0   26  152    8   81 |    d = Marias Pass
   12    2    0    0  180    3   24  172  135   85    3 |    e = Murray Buttes
   54    3    0    0   67   22    5  304   96  132    7 |    f = Ogunquit Beach
   64    0    2    3   40    5  170   38  164   46   20 |    g = Pahrump Hills
    3    2    0    0    8   13    1 1050   36   43    4 |    h = Mary Anning
   59    2    1   75   65    4   17  134  713  100   69 |    i = Naukluft Plateau
   19    2    0    0   11    7    0  165   58  675    4 |    j = Vera Rubin Ridge
   35    0    0    0    3    2    5   39  163    2  335 |    k = Yellowknife Bay

