=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 7 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000
Relation:     Medium Reduced Rock Data No Unknowns-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    470
Attributes:   71
              ﻿Binary Type
              263.1
              279.5333333
              288
              288.1333333
              308.2
              309.3
              313.0666667
              316.2333333
              334.2333333
              335
              365
              368
              371
              371.3666667
              373
              373.5
              375
              379.5333333
              380
              380.1666667
              388
              389.3666667
              390.5333333
              393
              396
              397.7
              401.8
              403
              406
              408.4666667
              420.5333333
              421.3666667
              422
              425.5
              427.1
              428.5666667
              428.9
              430
              432
              432.5
              443.7
              445
              445.3666667
              453
              453.6
              455
              457.3333333
              466.6
              468
              474
              475.4
              476
              476.2666667
              482.5
              483.8
              498.1333333
              501.8
              507.9333333
              516
              518
              527
              531.8666667
              534.4
              566.5
              567.0666667
              588
              610.3
              670
              670.8
              704.6666667
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=71 solverType=L2R_LR_DUAL

Model for class Not DRC

-        2.06 * 263.1
-        1.33 * 279.5333333
-        0.5  * 288
-        0.94 * 288.1333333
-        0.98 * 308.2
-        0.99 * 309.3
-        0.46 * 313.0666667
-        0.34 * 316.2333333
-        0.3  * 334.2333333
-        0.3  * 335
-        0.32 * 365
-        0.66 * 368
-        0.4  * 371
-        0.22 * 371.3666667
-        0.39 * 373
-        1.09 * 373.5
-        0.58 * 375
-        0.38 * 379.5333333
-        0.33 * 380
-        0.26 * 380.1666667
-        0.2  * 388
-        0.26 * 389.3666667
-        0.76 * 390.5333333
-        0.4  * 393
-        0.95 * 396
-        0.38 * 397.7
-        0.36 * 401.8
-        0.58 * 403
-        0.15 * 406
-        0.26 * 408.4666667
-        0.23 * 420.5333333
-        0.27 * 421.3666667
-        0.52 * 422
-        0.2  * 425.5
-        0.91 * 427.1
-        0.18 * 428.5666667
-        0.32 * 428.9
-        0.37 * 430
-        0.3  * 432
-        0.69 * 432.5
-        0.23 * 443.7
-        0.19 * 445
-        0.31 * 445.3666667
-        0.14 * 453
-        0.1  * 453.6
-        0.17 * 455
-        0.15 * 457.3333333
-        0.19 * 466.6
-        0.13 * 468
-        0.16 * 474
-        0.4  * 475.4
+        0.01 * 476
-        0.39 * 476.2666667
-        0.42 * 482.5
-        0.14 * 483.8
-        0.2  * 498.1333333
-        0.1  * 501.8
-        0.05 * 507.9333333
-        0.09 * 516
-        0.09 * 518
-        0.74 * 527
-        0.07 * 531.8666667
-        0.15 * 534.4
-        0.07 * 566.5
-        0.02 * 567.0666667
-        0.02 * 588
-        0.43 * 610.3
-        0.22 * 670
-        1.03 * 670.8
+        0.01 * 704.6666667
+        1.94 * 1.0



Time taken to build model: 0.39 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances          88               93.617  %
Incorrectly Classified Instances         6                6.383  %
Kappa statistic                          0.8605
Mean absolute error                      0.0638
Root mean squared error                  0.2526
Relative absolute error                 14.6436 %
Root relative squared error             54.1971 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.094    0.833      1.000    0.909      0.869    0.953     0.833     DRC
                 0.906    0.000    1.000      0.906    0.951      0.869    0.953     0.970     Not DRC
Weighted Avg.    0.936    0.030    0.947      0.936    0.938      0.869    0.953     0.926     

=== Confusion Matrix ===

  a  b   <-- classified as
 30  0 |  a = DRC
  6 58 |  b = Not DRC

