=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Medium Reduced Rock Data No Unknowns-weka.filters.unsupervised.attribute.Remove-R2-3-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    470
Attributes:   71
              ﻿Binary Type
              263.1
              279.5333333
              288
              288.1333333
              308.2
              309.3
              313.0666667
              316.2333333
              334.2333333
              335
              365
              368
              371
              371.3666667
              373
              373.5
              375
              379.5333333
              380
              380.1666667
              388
              389.3666667
              390.5333333
              393
              396
              397.7
              401.8
              403
              406
              408.4666667
              420.5333333
              421.3666667
              422
              425.5
              427.1
              428.5666667
              428.9
              430
              432
              432.5
              443.7
              445
              445.3666667
              453
              453.6
              455
              457.3333333
              466.6
              468
              474
              475.4
              476
              476.2666667
              482.5
              483.8
              498.1333333
              501.8
              507.9333333
              516
              518
              527
              531.8666667
              534.4
              566.5
              567.0666667
              588
              610.3
              670
              670.8
              704.6666667
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         467               99.3617 %
Incorrectly Classified Instances         3                0.6383 %
Kappa statistic                          0.9854
Mean absolute error                      0.0143
Root mean squared error                  0.084 
Relative absolute error                  3.2664 %
Root relative squared error             17.9888 %
Total Number of Instances              470     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.009    0.981      1.000    0.990      0.986    0.998     0.991     DRC
                 0.991    0.000    1.000      0.991    0.995      0.986    0.998     0.999     Not DRC
Weighted Avg.    0.994    0.003    0.994      0.994    0.994      0.986    0.998     0.996     

=== Confusion Matrix ===

   a   b   <-- classified as
 151   0 |   a = DRC
   3 316 |   b = Not DRC

