=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Medium Reduced Rock Data No Unknowns-weka.filters.unsupervised.attribute.Remove-R1,3-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    470
Attributes:   71
              Area
              263.1
              279.5333333
              288
              288.1333333
              308.2
              309.3
              313.0666667
              316.2333333
              334.2333333
              335
              365
              368
              371
              371.3666667
              373
              373.5
              375
              379.5333333
              380
              380.1666667
              388
              389.3666667
              390.5333333
              393
              396
              397.7
              401.8
              403
              406
              408.4666667
              420.5333333
              421.3666667
              422
              425.5
              427.1
              428.5666667
              428.9
              430
              432
              432.5
              443.7
              445
              445.3666667
              453
              453.6
              455
              457.3333333
              466.6
              468
              474
              475.4
              476
              476.2666667
              482.5
              483.8
              498.1333333
              501.8
              507.9333333
              516
              518
              527
              531.8666667
              534.4
              566.5
              567.0666667
              588
              610.3
              670
              670.8
              704.6666667
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.67 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances          82               87.234  %
Incorrectly Classified Instances        12               12.766  %
Kappa statistic                          0.8398
Mean absolute error                      0.075 
Root mean squared error                  0.1695
Relative absolute error                 37.1311 %
Root relative squared error             53.4191 %
Total Number of Instances               94     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.016    0.968      1.000    0.984      0.976    0.999     0.999     DRC
                 1.000    0.066    0.783      1.000    0.878      0.855    0.996     0.982     Keystone
                 0.667    0.037    0.727      0.667    0.696      0.654    0.979     0.896     Pringle
                 0.688    0.026    0.846      0.688    0.759      0.721    0.927     0.827     Custer
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     New Mexico
                 0.500    0.000    1.000      0.500    0.667      0.703    0.946     0.583     Colorado
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     Bolivia
                 0.800    0.012    0.889      0.800    0.842      0.826    0.990     0.941     Maine
Weighted Avg.    0.872    0.028    0.875      0.872    0.868      0.848    0.982     0.938     

=== Confusion Matrix ===

  a  b  c  d  e  f  g  h   <-- classified as
 30  0  0  0  0  0  0  0 |  a = DRC
  0 18  0  0  0  0  0  0 |  b = Keystone
  0  2  8  2  0  0  0  0 |  c = Pringle
  1  1  3 11  0  0  0  0 |  d = Custer
  0  0  0  0  3  0  0  0 |  e = New Mexico
  0  0  0  0  0  1  0  1 |  f = Colorado
  0  0  0  0  0  0  3  0 |  g = Bolivia
  0  2  0  0  0  0  0  8 |  h = Maine

