=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Medium Reduced Rock Data No Unknowns-weka.filters.unsupervised.attribute.Remove-R1,3-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    470
Attributes:   71
              Area
              263.1
              279.5333333
              288
              288.1333333
              308.2
              309.3
              313.0666667
              316.2333333
              334.2333333
              335
              365
              368
              371
              371.3666667
              373
              373.5
              375
              379.5333333
              380
              380.1666667
              388
              389.3666667
              390.5333333
              393
              396
              397.7
              401.8
              403
              406
              408.4666667
              420.5333333
              421.3666667
              422
              425.5
              427.1
              428.5666667
              428.9
              430
              432
              432.5
              443.7
              445
              445.3666667
              453
              453.6
              455
              457.3333333
              466.6
              468
              474
              475.4
              476
              476.2666667
              482.5
              483.8
              498.1333333
              501.8
              507.9333333
              516
              518
              527
              531.8666667
              534.4
              566.5
              567.0666667
              588
              610.3
              670
              670.8
              704.6666667
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         412               87.6596 %
Incorrectly Classified Instances        58               12.3404 %
Kappa statistic                          0.8462
Mean absolute error                      0.0725
Root mean squared error                  0.166 
Relative absolute error                 35.8294 %
Root relative squared error             52.2401 %
Total Number of Instances              470     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.009    0.981      1.000    0.990      0.986    0.998     0.990     DRC
                 0.936    0.059    0.800      0.936    0.863      0.829    0.990     0.965     Keystone
                 0.789    0.039    0.738      0.789    0.763      0.729    0.970     0.847     Pringle
                 0.714    0.030    0.806      0.714    0.758      0.720    0.946     0.859     Custer
                 0.810    0.002    0.944      0.810    0.872      0.869    0.966     0.952     New Mexico
                 0.684    0.004    0.867      0.684    0.765      0.762    0.981     0.837     Colorado
                 0.895    0.000    1.000      0.895    0.944      0.944    1.000     1.000     Bolivia
                 0.795    0.005    0.939      0.795    0.861      0.853    0.993     0.958     Maine
Weighted Avg.    0.877    0.025    0.880      0.877    0.875      0.857    0.983     0.938     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   <-- classified as
 151   0   0   0   0   0   0   0 |   a = DRC
   0  88   3   3   0   0   0   0 |   b = Keystone
   0   5  45   7   0   0   0   0 |   c = Pringle
   3   8   9  50   0   0   0   0 |   d = Custer
   0   0   2   0  17   2   0   0 |   e = New Mexico
   0   0   2   1   1  13   0   2 |   f = Colorado
   0   1   0   1   0   0  17   0 |   g = Bolivia
   0   8   0   0   0   0   0  31 |   h = Maine

